<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

</head>
<body>
    <header>
        <div class="left">
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul class="mid">
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a class="active" href="weekly-schedule.html">Weekly-Schedule</a></li>
        </ul>
        <div>
          <ul>
            <li>
              <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </header>
  
      <section>
        <style type="text/css">
          section{overflow-x: auto}
          .tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
          .tg td{background-color:#ffffff00;border-color:#ccc;border-style:solid;border-width:0px;color:#ffffff;
            font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{background-color:#ffffff00;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
            font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-left-head{background: linear-gradient(195deg, rgba(254,61,1,1) 30%, rgba(52,131,221,1) 100%);border-color:inherit;text-align:center;vertical-align:top}
          .tg .tg-all-head{background-color:#FE3D01;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
          .tg .tg-allign-top{background-color:#ffffff00;border-color:inherit;text-align:center;vertical-align:top}
          .tg .tg-row-title{background-color:#3483dd;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
          table{
            width: 80vw;
            margin: 2% 10%;
            min-height: 75vh;
            height: 100%;
          }
          </style>
          <table class="tg">
          <thead>
            <tr>
              <th class="tg-left-head"></th>
              <th class="tg-all-head">Monday</th>
              <th class="tg-all-head">Tuesday</th>
              <th class="tg-all-head">Wednesday</th>
              <th class="tg-all-head">Thursday</th>
              <th class="tg-all-head">Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-row-title">11am</td>
              <td class="tg-allign-top" rowspan="2">CSC 416<br></td>
              <td class="tg-allign-top" rowspan="2">CSC 360</td>
              <td class=""></td>
              <td class="tg-allign-top" rowspan="2">CSC 360</td>
              <td class="tg-allign-top" rowspan="2">CSC 416</td>
            </tr>
            <tr>
              <td class="tg-row-title" rowspan="2">12pm</td>
              <td class=" "></td>
            </tr>
            <tr>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
            <tr>
              <td class="tg-row-title" rowspan="2">1pm</td>
              <td class="tg-allign-top " rowspan="2">CHM 212</td>
              <td class="tg-allign-top " rowspan="2">STA 320</td>
              <td class=" "></td>
              <td class="tg-allign-top " rowspan="2">STA 320</td>
              <td class="tg-allign-top " rowspan="2">CHM 212</td>
            </tr>
            <tr>
              <td class=""></td>
            </tr>
            <tr>
              <td class="tg-row-title" rowspan="2">2pm</td>
              <td class=" "></td>
              <td class="tg-allign-top ">STA 320</td>
              <td class=" "></td>
              <td class=" "></td>
              <td class=" "></td>
            </tr>
            <tr>
              <td class="tg-allign-top" rowspan="2">CSC 343</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
              <td class="tg-allign-top" rowspan="2">CSC 343</td>
            </tr>
            <tr>
              <td class="tg-row-title">3pm</td>
              <td class=""></td>
              <td class=""></td>
              <td class=""></td>
            </tr>
          </tbody>
          </table>
      </section>

      <footer>
        <p>Copyright       <a href="http://github.com/Marc-jalkh">Marc</a>        <span>2023</span></p>
      </footer>
  
</body>
</html>